{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mypetapidbserver.database.windows.net,1433;Initial Catalog=MyPet.Api_db;Persist Security Info=False;User ID=regen;Password=Ll11203113;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "JwtKey": "super mega secret key",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 1,

  "ImagesFolder": "/Images/",

  "EnableAdsPreModeration": true,

  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "RequiresAuthentication": true,
    "UserName": "mylovelypetapp@gmail.com",
    "Password": "lovelypetpass",
    "SenderName": "Your lovely pet",
    "SenderEmail": "ittestprofile@gmail.com",
    "EmailConfirmationLink": "http://localhost:3000/emailConfirmation"
  }
}
