{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=MyPetDatabase;Integrated Security=True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=MyPetAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtKey": "super mega secret key",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 1,

  "ImagesFolder": "/Images/",

  "EnableAdsPreModeration": true,

  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "RequiresAuthentication": true,
    "UserName": "mylovelypetapp@gmail.com",
    "Password": "lovelypetpass",
    "SenderName": "Your lovely pet",
    "SenderEmail": "ittestprofile@gmail.com",
    "EmailConfirmationLink": "http://localhost:3000/emailConfirmation"
  }
}
