{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=MyPetDatabase;Integrated Security=True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=MyPetAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtKey": "hello hellohrthrthrhrhrh",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 1,

  "MaxImageSizeMB": "5",
  "ImagesFolder": "/Images/"
}
